# masstransit_kafka

./: LICENSE  MasstransitKafka.sln
MassTransitKafka_Cancellation/: MassTransitKafka_Cancellation.sln
MassTransitKafka_Cancellation/src/MassTransitKafka.Api/: MassTransitKafka_Cancellation.Api.csproj
MassTransitKafka_Cancellation/src/MassTransitKafka.Api/Controllers/: CancellationController.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.Bus.Consumer/: MassTransitKafka_Cancellation.Bus.Consumer.csproj  PaymentConsumer.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.DomainEvent/: CancellationEvent.cs  PaymentEvent.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.EventBus/: DistributedBus.cs  IDistributedBus.cs  MassTransitKafka_Cancellation.EventBus.csproj
MassTransitKafka_Cancellation/src/MassTransitKafka.Host/: MassTransitKafka_Cancellation.Host.csproj  Program.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.Host/Configurations/: CorrelationConfiguration.cs  EventBusConfiguration.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.Host/Controllers/: HomeController.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.Host/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.Host/Extensions/ServiceCollection/: CorrelationServiceExtensions.cs  EventBusServiceExtensions.cs  ServiceExtensions.cs
MassTransitKafka_Cancellation/src/MassTransitKafka.Host/Properties/: launchSettings.json
MassTransitKafka_Payment/: MassTransitKafka_Payment.sln  README.md
MassTransitKafka_Payment/src/MassTransitKafka.Api/: MassTransitKafka_Payment.Api.csproj
MassTransitKafka_Payment/src/MassTransitKafka.Api/Controllers/: PaymentController.cs
MassTransitKafka_Payment/src/MassTransitKafka.Bus.Consumer/: CancellationConsumer.cs  MassTransitKafka_Payment.Bus.Consumer.csproj
MassTransitKafka_Payment/src/MassTransitKafka.DomainEvent/: CancellationEvent.cs  PaymentEvent.cs
MassTransitKafka_Payment/src/MassTransitKafka.EventBus/: DistributedBus.cs  IDistributedBus.cs
MassTransitKafka_Payment/src/MassTransitKafka.Host/: MassTransitKafka_Payment.Host.csproj  appsettings.json
MassTransitKafka_Payment/src/MassTransitKafka.Host/Configurations/: CorrelationConfiguration.cs  EventBusConfiguration.cs
MassTransitKafka_Payment/src/MassTransitKafka.Host/Controllers/: HomeController.cs
MassTransitKafka_Payment/src/MassTransitKafka.Host/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs
MassTransitKafka_Payment/src/MassTransitKafka.Host/Extensions/ServiceCollection/: CorrelationServiceExtensions.cs  EventBusServiceExtensions.cs
MassTransitKafka_Payment/src/MassTransitKafka.Host/Properties/: launchSettings.json
src/MassTransitKafka.Api/: MassTransitKafka.Api.csproj
src/MassTransitKafka.Api/Controllers/: PaymentController.cs
src/MassTransitKafka.Bus.Consumer/: MassTransitKafka.Bus.Consumer.csproj  PaymentConsumer.cs
src/MassTransitKafka.DomainEvent/: PaymentEvent.cs
src/MassTransitKafka.EventBus/: DistributedBus.cs  IDistributedBus.cs  MassTransitKafka.EventBus.csproj
src/MassTransitKafka.Host/: MassTransitKafka.Host.csproj  Program.cs  appsettings.json
src/MassTransitKafka.Host/Configurations/: CorrelationConfiguration.cs  EventBusConfiguration.cs
src/MassTransitKafka.Host/Controllers/: HomeController.cs
src/MassTransitKafka.Host/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs
src/MassTransitKafka.Host/Extensions/ServiceCollection/: CorrelationServiceExtensions.cs  EventBusServiceExtensions.cs  ServiceExtensions.cs
src/MassTransitKafka.Host/Properties/: launchSettings.json
