<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputType>Library</OutputType>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitKafka.DomainEvent\MassTransitKafka.DomainEvent.csproj" />
    <ProjectReference Include="..\MassTransitKafka.EventBus\MassTransitKafka.EventBus.csproj" />
  </ItemGroup>

</Project>
