<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitKafka.DomainEvent\MassTransitKafka_Payment.DomainEvent.csproj" />
    <ProjectReference Include="..\MassTransitKafka.EventBus\MassTransitKafka_Payment.EventBus.csproj" />
  </ItemGroup>

</Project>
